#Логика обработки ленты с рецептами
# Система рекомендаций будет основана на векторах и их скалярных произведений
# каждый вектор это основной компонент блюда, например вектор курицы, свинины,
# рыба и тд, в начале при регистрации пользователь выбирает любимые ингредиенты,
# к примеру пользователь выбрал мясо, значит вектор с мясом будет больше чем остальные,
# если пользователь ничего не выбрал то все вектора будут равны друг другу, например 5,
# когда пользователь будет лайкать несколько раз подряд блюдо в котором содержится мясо,
# то соответствующий вектор будет увеличиваться, в случае с дизлайками уменьшаться.
# на основе этих величин векторов будет выстраиваться лента.
#